1.每个 AWS 账户一次可以拥有最多 100 个存储桶。

2.存储段所有权不可转让；但是，如果存储段为空，您可以删除它。删除存储桶后，该名称可供重用，但是出于各种原因，
您可能无法重新使用该名称。例如，其他账户可能使用该名称创建存储桶。另请注意，该名称可能需要过一段时间之后才能重用。
因此，如果您想要使用相同的存储桶名称，请不要删除该存储桶。

3.存储在存储桶中的对象无数量限制，且无论您是使用很多存储桶，还是仅使用少量存储桶，性能方面都不会有差别。
您可以在单个存储桶中存储所有对象，也可以在多个存储桶中组织它们。

4.您无法在其他存储桶中创建存储桶

5.存储桶命名规则 : 所有存储桶名称都遵循 DNS 命名惯例。这些惯例在除美国标准区域外的所有区域均有效。
符合 DNS 标准的存储桶名称规则如下：

存储桶名称的长度必须为至少 3 个字符，且不能超过 63 个字符。
存储桶名称必须是一系列的一个或多个标签。相邻标签通过单个句点 (.) 分隔。存储桶名称可以包含小写字母、数字和连字符。每个标签都必须以小写字母或数字开头和结尾。
存储桶名称不得采用 IP 地址格式（例如，192.168.5.4）。
当通过 SSL 使用虚拟托管式存储桶时，SSL 通配符证书仅匹配不包含句点的存储桶。要解决此问题，请使用 HTTP 或编写自己的证书验证逻辑。
以下示例是有效存储桶名称：

myawsbucket
my.aws.bucket
myawsbucket.1

以下示例是无效存储桶名称：

存储桶名称无效			评论
.myawsbucket	存储桶名称不能以句点 (.) 开始。
myawsbucket.	存储桶名称不能以句点 (.) 结束。
my..examplebucket	标签之间只能有一个句点。






